<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage_ffxiv</title>
</head>
<body>
    <div>
        headimage
    </div>

    <div>
        navbar
    </div>

    <div>
        h1 title
    </div>
    
    <div>
        first block: Alphinaud
    </div>

    <div>
        second block: Alisaie
    </div>

    <div>
        third block: crystal exarch
    </div>

    <div>
        smallblock1: background
    </div>

    <div>
        smallblock2: image
    </div>

    <div>
        smallblock3: new maps
    </div>

    <div>
        about 
    </div>
</body>
</html>